<!doctype html >
<html>
<head>
	<style>
		body {
				background-image: url("college.jpg");
				background-size: 1380px 695px;
		}
		
		a:link, a:visited {
							background-color: #310c53;
							color: white;
							padding: 14px 25px;
							text-align: center;
							font-size: 15px;
							text-decoration: none;
							display: inline-block;
							}

		a:hover, a:active {
							background-color: red;
							}
		div#buttn{
				position: fixed;
				left: 610px;
				bottom: -10px;
				}
				
		div#buttn1{
				position: fixed;
				left: 720px;
				bottom: -10px;
				}
	</style>
</head>
<body>

	<img src="IU_InspiringExcellence.png" alt="logo">
	<div id= buttn>
		<h6><a href="2.second page.html"> Department </a></h6>
	</div>
	
	<div id="buttn1">
	
	<h6><a href="loginpage.html"> Login/Sinup </a></h6>
	
	</div>
	

</body>
</html>